<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}


.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9, .bgimg-10 {
  position: relative;
  opacity:1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


}
.bgimg-1 {
  background-image: url("img/marvel.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img/ironman.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img/blackpanther.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("img/spiderman.jpg");
  min-height: 400px;
}
.bgimg-5 {
  background-image: url("img/thor.jpg");
  min-height: 400px;
}

.bgimg-6 {
  background-image: url("img/captainamerica.jpg");
  min-height: 400px;
}

.bgimg-7 {
  background-image: url("img/doctorstrange.jpg");
  min-height: 400px;
}

.bgimg-8 {
  background-image: url("img/hulk.jpg");
  min-height: 400px;
}

.bgimg-9 {
  background-image: url("img/captainmarvel.jpg");
  min-height: 400px;
}

.bgimg-10 {
  background-image: url("img/antman.jpg");
  min-height: 400px;
}

h1.marvel {
    font-size: 50px;
	text-align:center;
	

}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #283033;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 10px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
        background-attachment: scroll;
    }
}


</style>
</head>
<body>
<h1>MARVEL<h1>
<video autoplay muted loop id="myVideo" style="width:100%;">
  <source src="AvengersTitle.mp4" type="vid/video/mp4" >
</video>
  <h1 class="marvel">MARVEL</h1>


<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:50px;color: #f7f7f7;">IRONMAN</span>
  </div>
</div>

<div class="bgimg-2">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="text-align:center">GENIUS, BILLIONAIRE, PLAYBOY, PHILANTHROPIST.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:50px;color: #f7f7f7;">BLACK PANTHER</span>
  </div>
</div>

<div class="bgimg-3">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="text-align:center">Just because something works doesn’t mean it can’t be improved.</p>
  </div>
</div>


<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:50px;color: #f7f7f7;">SPIDERMAN</span>
  </div>
</div>

<div class="bgimg-4">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="text-align:center">With great power, comes great responsibility.</p>
  </div>
</div>

<div class="bgimg-5">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:50px;color: #f7f7f7;">THOR</span>
  </div>
</div>

<div class="bgimg-5">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="text-align:center">  The Strongest Avenger  </p>
  </div>
</div>

<div class="bgimg-6">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:50px;color: #f7f7f7;">CAPTAIN AMERICA</span>
  </div>
</div>

<div class="bgimg-6">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="text-align:center">  What makes you so special ?  </p>
  </div>
</div>

<div class="bgimg-7">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:50px;color: #f7f7f7;">DOCTOR STRANGE</span>
  </div>
</div>

<div class="bgimg-7">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="text-align:center">  People think in terms of good and evil, but really, time is the true enemy of us all. Time kills everything  </p>
  </div>
</div>

<div class="bgimg-8">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:50px;color: #f7f7f7;">HULK</span>
  </div>
</div>

<div class="bgimg-8">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="text-align:center">  Am always Angry  </p>
  </div>
</div>

<div class="bgimg-9">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:50px;color: #f7f7f7;">CAPTAIN MARVEL</span>
  </div>
</div>

<div class="bgimg-9">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="text-align:center">  This isn’t about fighting wars. It’s about ending them  </p>
  </div>
</div>

<div class="bgimg-10">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:50px;color: #f7f7f7;">ANTMAN</span>
  </div>
</div>

<div class="bgimg-10">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="text-align:center">  Pick on someone of your own size  </p>
  </div>
</div>


<div class="bgimg-1">

</body>
</html>
